<!DOCTYPE html>
<html>
<head>
<title>second attempt</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
ul.a {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li.a {
    float: right;

}

li.a a {
    display: block;
    color: white;

    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li.a a:hover {
    background-color: #111111;
}

li.b {
  float: left;
}

li.b a {
  display: block;
  color: white;

  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li.b a:hover {
    background-color: #111111;
}

footer {
    padding: 10;
    color: white;
    background-color: #333333;
    clear: both;
    text-align: center;
</style>
</head>
<body style="background-image:url(pic2compressed.jpg)">
<ul class="a">
  <li class="a"><a href="google.com">Gallery</a></li>
  <li class="a"><a href="#news">Blog</a></li>
  <li class="a"><a href="#contact">About</a></li>
  <li class="a"><a href="#about">Home</a></li>
  <li class="b"><a>Pleazing</a></li>
</ul>

<footer>Copyright &copy; pleazing </footer>
</html>
