<!DOCTYPE html>
<html>
<head>
  <title>Pleazing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main1.css">
<style>
div.header {
  background-color:#3B0B17;
  color:white;
  padding:30px;
  position:fixed;
  text-align:left;
  width:device-width;
}
.header a {
float:right;
font-family:DengXian Light;
font-size:20px;
}

ul {
    list-style-type: circle;
    margin: 0;
    padding: 20;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;

}

li a {
    display: block;
    color: white;

    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>

<body>
  <div class="header">
    <p style="font-size:45px;font-family:AR BERKLEY">Pleazing<br><span style="font-size:20px;font-family:DengXian Light;">site for pleasant</span></p>
  </div>




</body>
</html>
